/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpiderManProject-8357.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Aaron\Documents\Unreal Projects\Ultimo-Mk2\SpiderManProject\Intermediate\Build\Win64\UE4Editor\Development\SpiderManProject\MyClass.cpp.obj"
"C:\Users\Aaron\Documents\Unreal Projects\Ultimo-Mk2\SpiderManProject\Intermediate\Build\Win64\UE4Editor\Development\SpiderManProject\SpiderManProject.cpp.obj"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\SpiderManProject\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.16\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Aaron\Documents\Unreal Projects\Ultimo-Mk2\SpiderManProject\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SpiderManProject-8357.lib"